{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "new": "cpp"
    }
}